<!DOCTYPE html>
<html>
<head>
	<title>Particitpation 2</title>
	<style>
		#one, #two, #three{
			width: 300px;
			height: 320px;
			padding: 40px;
			background-color: #C5AFA0;
			border: 10px #06070E;
			border-style: dashed double;
			text-align: center;
			font-family: Century Gothic;
			margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            color: #29524A;
		}

		#title{
			color: #29524A;
			font-family: Century Gothic;
			font-size: 40px;
			text-decoration: underline;
		}

		#container{
			display: flex;
		}
	</style>
</head>
<body bgcolor="#b9c4ad">
	<br><br>
	<center><h1 id="title">★彡[My New Year's Resolution]★彡</h1></center>
	<br><br><br>
	<div id="container">
	<div id="one">
		<h2># 1</h2>
		<p>Have consistent high grades</p>
		<h2># 2</h2>
		<p>Save atleast 10K PHP for this year</p>
	</div>

	<div id="two">
		<h2># 3</h2>
		<p>Read more books (finish TBR list)</p>
		<h2># 4</h2>
		<p>Try to learn how to cook simple meals</p>
	</div>

	<div id="three">
		<h2># 4</h2>
		<p>Keep room as clean and organized as possible throughout the year</p>
		<h2># 5</h2>
		<p>Spend more time with family</p>
	</div>
	</div>
</body>
</html>